<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sirgiyenko.programm.view.controllers.listControllers.MainControllerForList">
    <children>
        <TableView fx:id="contactTable" layoutX="8.0" layoutY="234.0" prefHeight="221.0" prefWidth="585.0">
            <columns>
                <TableColumn fx:id="columnName" prefWidth="243.0" text="Contact name" />
                <TableColumn fx:id="columnAge" prefWidth="61.0" text="Age" />
                <TableColumn fx:id="columnPhoneNumber" prefWidth="295.0" text="Phone Number" />
            </columns>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <Button fx:id="createContactButton" layoutX="34.0" layoutY="20.0" mnemonicParsing="false" onAction="#createContact" prefHeight="25.0" prefWidth="118.0" text="Create Contact">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="editContactButton" disable="true" layoutX="34.0" layoutY="71.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Edit Contact">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="searchContactButton" disable="true" layoutX="34.0" layoutY="121.0" mnemonicParsing="false" onAction="#searchContact" prefHeight="25.0" prefWidth="118.0" text="Search Contact">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="deleteContactButton" disable="true" layoutX="34.0" layoutY="174.0" mnemonicParsing="false" onAction="#deleteContact" prefHeight="25.0" prefWidth="118.0" text="Delete Contact">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="inputName" layoutX="256.0" layoutY="45.0" prefHeight="25.0" prefWidth="224.0" visible="false" />
      <TextField fx:id="inputAge" layoutX="256.0" layoutY="94.0" prefHeight="25.0" prefWidth="224.0" visible="false" />
      <TextField fx:id="inputPhoneNumber" layoutX="256.0" layoutY="142.0" prefHeight="25.0" prefWidth="224.0" visible="false" />
      <Label fx:id="textName" layoutX="256.0" layoutY="23.0" text="Insert name" visible="false" />
      <Label fx:id="textAge" layoutX="256.0" layoutY="72.0" text="Insert age" visible="false" />
      <Label fx:id="textPhoneNumber" layoutX="256.0" layoutY="121.0" text="Insert phone number" visible="false" />
      <Button fx:id="createButton" layoutX="342.0" layoutY="197.0" mnemonicParsing="false" onAction="#create" text="Create" visible="false" />
      <TextArea fx:id="textMessage" layoutX="207.0" layoutY="23.0" prefHeight="46.0" prefWidth="358.0" text="Currently no contacts in Address Book. Only &quot;Create Contact&quot; option is available." wrapText="true" />
      <Button fx:id="searchButton" layoutX="342.0" layoutY="104.0" mnemonicParsing="false" onAction="#search" text="Search" visible="false" />
      <TextArea fx:id="resultMessage" layoutX="207.0" layoutY="162.0" prefHeight="55.0" prefWidth="336.0" visible="false" />
      <Button fx:id="deleteButton" layoutX="342.0" layoutY="104.0" mnemonicParsing="false" onAction="#delete" text="Delete" visible="false" />
    </children>
</AnchorPane>
